# ProjectManagement

./: pom.xml
ZRpowerDbEngine/: pom.xml
common/: pom.xml
common/src/main/java/com/yonglilian/controller/: BaseController.java  BpipTableController.java  BpipTableFieldController.java  BpipTablespaceController.java  DbaSysGeneratorController.java  ZRfilesController.java  ZRunitController.java
common/src/main/java/com/yonglilian/dao/: BaseDao.java  BaseDbaDao.java  UserMapper.java
common/src/main/java/com/yonglilian/defence/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/java/com/yonglilian/intercept/: XssFilter.java  XssHttpWrapper.java  ZrWebCheckAspect.java
common/src/main/java/com/yonglilian/model/: BPIP_USER.java  BPIP_USER_PHOTO.java  CODE_YWXT.java  COLL_CONFIG_OPERATE_FIELD.java  COLL_DOC_PRINT.java  FileHelper.java  PageInfoBean.java  SessionUser.java
common/src/main/java/com/yonglilian/service/: BaseDbaDaoService.java  BpipTableFieldService.java  BpipTableService.java  BpipTablespaceService.java  DbaSysGeneratorService.java  FieldService.java  SeManageService.java
common/src/main/java/com/yonglilian/timertask/: AutoInitialDataTask.java  UpdateZrPowerData.java
common/src/main/java/com/yonglilian/utils/: Page.java  PageUtil.java  Query.java
common/src/main/java/zr/zrpower/controller/: BpipTablespaceController.java  DbaSysGeneratorController.java  ZRunitController.java
common/src/main/java/zr/zrpower/dao/: UserMapper.java
common/src/main/java/zr/zrpower/defence/: SQLFilter.java  XssFilter.java
common/src/main/java/zr/zrpower/intercept/: XssFilter.java  XssHttpWrapper.java  ZrWebCheckAspect.java
common/src/main/java/zr/zrpower/model/: CODE_YWXT.java  FileHelper.java  PageInfoBean.java
common/src/main/java/zr/zrpower/service/: BpipTablespaceService.java  SeManageService.java
common/src/main/java/zr/zrpower/timertask/: AutoInitialDataTask.java
common/src/main/java/zr/zrpower/utils/: Query.java
common/src/main/resources/mapper/: BaseDbaDaoMapper.xml  BpipTableFieldMapper.xml  BpipTableMapper.xml  BpipTablespaceMapper.xml  DbaSysGeneratorDao.xml
common/src/main/resources/template/: Bean.java.vm  Controller.java.vm  Dao.java.vm  Dao.xml.vm  ServiceImpl.java.vm  domain.java.vm  list.html.vm  list.js.vm
zr.sys/: pom.xml
zr.sys/src/main/java/com/yonglilian/controller/: BpipCodeController.java  BpipMenuButtonsController.java  MenuController.java  UntilController.java
zr.sys/src/main/java/com/yonglilian/model/: BPIP_MENU.java  BPIP_OPERATE_TABLE.java  BPIP_ROLE.java  BPIP_UNIT.java  BPIP_USER_REMOVE.java  BPIP_USER_ROLE.java  BpipMenuButtons.java
zr.sys/src/main/java/com/yonglilian/service/: BpipCodeService.java  LoginService.java  OperateTableService.java  UIService.java  UserIdeaService.java
zr.sys/src/main/java/zr/zrpower/controller/: BpipCodeController.java  BpipMenuButtonsController.java  BpipMenuController.java  BpipRoleController.java  BpipUnitController.java  BpipUserController.java  LoginTestController.java  MenuController.java  RoleController.java  UntilController.java
zr.sys/src/main/java/zr/zrpower/model/: BPIP_HANDSET.java  BPIP_MENU.java  BPIP_OPERATE_TABLE.java  BPIP_ROLE.java  BPIP_ROLE_RERMISSISSON.java  BPIP_TABLE.java  BPIP_UNIT.java  BPIP_USER_IDEA.java  BPIP_USER_REMOVE.java  BPIP_USER_ROLE.java  BpipMenuButtons.java
zr.sys/src/main/java/zr/zrpower/service/: BpipCodeService.java  BpipCodeService2.java  BpipMenuButtonsService.java  BpipMenuService.java  BpipRoleService.java  BpipUnitService.java  BpipUserRoleService.java  BpipUserService.java  LoginService.java  OperateTableService.java  RedisService.java  SecurityService.java  UIService.java  UdictService.java  UserIdeaService.java
zr.sys/src/main/resources/mapper/: BpipCodeMapper.xml  BpipMenuButtonsMapper.xml  BpipMenuMapper.xml  BpipRoleMapper.xml  BpipUnitMapper.xml  BpipUserMapper.xml  BpipUserRoleMapper.xml  UntilMapper.xml  loginMapper.xml
zr.web/: pom.xml
zr.web/mybatis-generator/: generator_java.bat  mybatisConfig.xml  readme.txt
zr.web/src/main/java/com/yonglilian/config/: SpringBootConfig.java  SpringMvcConfig.java  WebSecurityConfig.java
zr.web/src/main/java/com/yonglilian/controller/: IndexController.java  StartAutoController.java  SystemController.java
zr.web/src/main/java/zr/zrpower/: ZrSpringBootApplication.java
zr.web/src/main/java/zr/zrpower/config/: RedisConfig.java  SpringBootConfig.java  WebInitializer.java  WebSecurityConfig.java
zr.web/src/main/java/zr/zrpower/controller/: IndexController.java  StartAutoController.java  SystemController.java
zr.web/src/main/resources/: application-context.xml  application.properties  database.properties  dbcp.properties  redis.properties  spring-servlet.xml
zr.web/src/main/resources/config/: log4j.xml  log4j2.xml  mybatis-config.xml
zr.web/src/main/resources/mapper/: DBServiceMapper.xml  FieldMapper.xml  FlowDAOMapper.xml  QueryConfigMapper.xml  SecurityMapper.xml  StatisticsConfigMapper.xml  UnitMapper.xml  UserIdeaMapper.xml  UserMapper.xml  UserRemoveMapper.xml
zr.web/src/main/resources/templates/ZrPhoneEngine/: demo.html  query.html
zr.web/src/main/resources/templates/ZrPhoneEngine/ZrWork/: DevolveMain.html  FlowRunWindow.html  WfActivityList.html
zr.web/src/main/resources/templates/ZrPhoneEngine/demo/: from.html
zr.web/src/main/resources/templates/ZrWorkFlow/: file.html
zr.web/src/main/resources/templates/ZrWorkFlow/FlowRun/: FlowRunWindow.html  IdeaAddFrm.html  SendPsn.html  WfActivityList.html  WfIdeaList.html  WfUserList.html  flowmessage.html  getSendPsn.html  getiswhere.html  getpsn.html  getunit.html
zr.web/src/main/resources/templates/zrcollen/: AttAddFrm.html  DoPrint.html  PrintBar.html  PrintMain.htm  PrintMain.html
zr.web/src/main/webapp/static/: phone.html
zr.web/src/main/webapp/static/ZrCollEngine/Res/: Query_ftl.js  (+8 more)
zr.web/src/main/webapp/static/scripts/: QueryEngine.js  QueryPublic.js  index_slide_1.js  jquery_5.backstretch.min.js
zr.web/src/main/webapp/static/vue/: ZRcollen.js  ZRquery.js  ZRutils.js
(+1254 files in other folders)
