#**************************************************************************
# 智软ZRpower平台
#
# 本属性配置文件是智软ZRpower平台主配置文件。
#**************************************************************************

#--------------------------------------------------------------------------
# 系统名称
#--------------------------------------------------------------------------
SystemName=协同办公

#--------------------------------------------------------------------------
# 系统英文名称
#--------------------------------------------------------------------------
EnglishName=The collaborative office

#--------------------------------------------------------------------------
# 简称
#--------------------------------------------------------------------------
ShortName=web应用基础平台

#--------------------------------------------------------------------------
# 技术支持单位
#--------------------------------------------------------------------------
FAQUnit=成都永利连

#--------------------------------------------------------------------------
# 技术支持单位网址
#--------------------------------------------------------------------------
FAQUnitLink=http://www.yonglilian.com

#--------------------------------------------------------------------------
# web服务器类型 1 websphere 2 weblogic 3 jboss或tomcat
#--------------------------------------------------------------------------
WebType=3

#--------------------------------------------------------------------------
# 数据库类型 1 Oracle 2 MSsql 3 Mysql
# 有设置指定最大连接数的情况(格式:1,50；表示第一种数据库连接方式，最大连接数设置成50)
#--------------------------------------------------------------------------
DataBaseType=3,35

#--------------------------------------------------------------------------
# 使用单位
#--------------------------------------------------------------------------
UserUnit=成都永利连

#--------------------------------------------------------------------------
# 服务器名称
#--------------------------------------------------------------------------
ServerName=协同办公管理平台

#--------------------------------------------------------------------------
# 版本号
#--------------------------------------------------------------------------
Versoin=V1.0

#--------------------------------------------------------------------------
# 字符集设置
#     设置字符集是否需要进行转码，根据不同操作系统默认字符集的不同，可能有需要进行
# 转码，true需要转码，false不需要转码。
#
#       示例格式：
#	IsConvert=true
#	IsConvert=false [缺省值]
#--------------------------------------------------------------------------
IsConvert=false

#--------------------------------------------------------------------------
# 是否测试模式
#
#       示例格式：
#	IsDebug=true
#	IsDebug=false  [缺省值]
#--------------------------------------------------------------------------
IsDebug=true

#--------------------------------------------------------------------------
# Web程序路径
#
#       示例格式：
#	WebPath=/usr/ZRpowerWeb
#--------------------------------------------------------------------------
WebPath=D:/setups/zr/ZRpower

#--------------------------------------------------------------------------
# 日志文件存放路径
#
#       示例格式：
#	LogFilePath=/usr/ZRpower/log
#--------------------------------------------------------------------------
LogFilePath=D:/setups/zr/ZRpower/log

#--------------------------------------------------------------------------
# 上传文件存放路径
#
#       示例格式：
#       UploadPath=/usr/ZRpower/uploadFile
#--------------------------------------------------------------------------
UploadFilePath=D:/setups/zr/ZRpower/uploadFile

#--------------------------------------------------------------------------
# 上传图片文件存放路径
#
#       示例格式：
#       UploadPath=/usr/ZRpower/uploadImage
#--------------------------------------------------------------------------
UploadImagePath=D:/setups/zr/ZRpower/uploadImage

#--------------------------------------------------------------------------
# 扩展名文件存放路径
#
#       示例格式：
#       DownloadPath=/usr/ZRpower/ico
#--------------------------------------------------------------------------
IcoPath=D:/setups/zr/ZRpower/ico

#--------------------------------------------------------------------------
# 自定义表单模板文件存放路径
#
#       示例格式：
#       DownloadPath=/usr/ZRpower/templet/show
#--------------------------------------------------------------------------
ShowTempletPath=D:/setups/zr/ZRpower/Templet/Show

#--------------------------------------------------------------------------
# 自定义表单打印模板文件存放路径
#
#       示例格式：
#       DownloadPath=/usr/ZRpower/templet/print
#--------------------------------------------------------------------------
PrintTempletPath=D:/setups/zr/ZRpower/Templet/Print

#--------------------------------------------------------------------------
# 应用程序访问路径
#
#       示例格式：
#       AppUrl=http://127.0.0.1:8083/static/
#--------------------------------------------------------------------------
AppUrl=http://127.0.0.1:8083/static/

#--------------------------------------------------------------------------
# 主数据源设置
#     主数据源是在J2EE应用服务器中配置的主数据库的数据源
#   设置的主数据源的JNDI
#   默认为使用IBM Websphere 服务器中的主数据源JNDI
#
#       示例格式：
#       MainDataSource=jdbc/bpip
#--------------------------------------------------------------------------
MainDataSource=dbcp

#--------------------------------------------------------------------------
# 自定义配置1  说明：
#--------------------------------------------------------------------------
Custom1=
#--------------------------------------------------------------------------
# 自定义配置2  说明：
#--------------------------------------------------------------------------
Custom2=
#--------------------------------------------------------------------------
# 自定义配置3  说明：
#--------------------------------------------------------------------------
Custom3=
#--------------------------------------------------------------------------
# 自定义配置4  说明：
#--------------------------------------------------------------------------
Custom4=
#--------------------------------------------------------------------------
# 自定义配置5  说明：
#--------------------------------------------------------------------------
Custom5=


#--------------------------------------------------------------------------
# 文件上传控制
#--------------------------------------------------------------------------

