<HTML>
<HEAD>
<TITLE></TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<SCRIPT type="text/javascript" src="/static/Zrsysmanage/script/Public.js"></SCRIPT>
<STYLE type="text/css">
table {
*border-collapse: collapse;
border-spacing: 0;
width: 99%;
}

.bordered {
border: solid #ccc 1px;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 6px;
-webkit-box-shadow: 0 1px 1px #ccc;
-moz-box-shadow: 0 1px 1px #ccc;
box-shadow: 0 1px 1px #ccc;
}

.bordered tr:hover {
background: #fbf8e9;
-o-transition: all 0.1s ease-in-out;
-webkit-transition: all 0.1s ease-in-out;
-moz-transition: all 0.1s ease-in-out;
-ms-transition: all 0.1s ease-in-out;
transition: all 0.1s ease-in-out;
}

.bordered td, .bordered th {
border-left: 1px solid #ccc;
border-top: 1px solid #ccc;
padding: 10px;
text-align: left;
}

.bordered th {
background-color: #dce9f9;
text-align: center;
background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to

(#dce9f9));
background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
background-image: -moz-linear-gradient(top, #ebf3fc, #dce9f9);
background-image: -ms-linear-gradient(top, #ebf3fc, #dce9f9);
background-image: -o-linear-gradient(top, #ebf3fc, #dce9f9);
background-image: linear-gradient(top, #ebf3fc, #dce9f9);
-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
-moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
border-top: none;
text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

.bordered td:first-child, .bordered th:first-child {
border-left: none;
}

.bordered th:first-child {
-moz-border-radius: 6px 0 0 0;
-webkit-border-radius: 6px 0 0 0;
border-radius: 6px 0 0 0;
}

.bordered th:last-child {
-moz-border-radius: 0 6px 0 0;
-webkit-border-radius: 0 6px 0 0;
border-radius: 0 6px 0 0;
}

.bordered th:only-child{
-moz-border-radius: 6px 6px 0 0;
-webkit-border-radius: 6px 6px 0 0;
border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
-moz-border-radius: 0 0 0 6px;
-webkit-border-radius: 0 0 0 6px;
border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
-moz-border-radius: 0 0 6px 0;
-webkit-border-radius: 0 0 6px 0;
border-radius: 0 0 6px 0;
}

.f_blue:link{ color:#0000ff; text-decoration:none;}
.f_blue:visited{ color:#0000ff; text-decoration:none;}
.f_blue:hover{ color:#ff2020; text-decoration:underline;}
.f_blue:actived{ color:#0000ff; text-decoration:none;}
.f_black3:link{color:#000000; text-decoration:none;}
.f_black3:visited{color:#000000; text-decoration:none;}
.f_black3:hover{color:#999999; text-decoration:underline;}
.f_black3:actived{color:#000000; text-decoration:none;}

</STYLE>
</HEAD>
<BODY>
<div th:utext="${MESSAGE}"></div>
<FORM method="post" name="recordfrm" action="">
	<TABLE class="bordered" style="font-size:12px" th:utext="${FLOWLIST}">
	</TABLE>
</FORM>
</BODY>
</HTML>
<SCRIPT type="text/javascript">
function initValue(){
   location.href="/flow/openflowcfg?Act=showlist";
}
setTimeout("initValue();",1000*300);//300秒后重新调用
</SCRIPT>