db.driver=com.mysql.jdbc.Driver
db.initialSize=5
db.maxActive=50
db.maxIdle=10
db.minIdle=3
db.maxWait=30000
db.maxTotal=15

db.url=jdbc\:mysql\://121.196.178.224\:3306/zrpowerthy?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
db.username=root
db.password=123456

db.defaultAutoCommit=false

removeAbandonedTimeout=1
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true

db.acquireIncrement=3
db.maxStatements=3
db.idleConnectionTestPeriod=60
db.acquireRetryAttempts=30
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
