#数据库驱动名
driverClassName=com.mysql.jdbc.Driver
#数据库url
url=jdbc\:mysql\://121.196.178.224\:3306/zrpowerthy?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#数据库用户名
username=root
#数据库密码
password=123456

#初试连接数
initialSize=5
#最大活跃数
maxTotal=30
#最大idle 数
maxIdle=10
#最小idle 数
minIdle=3
#最长等待时间[毫秒]
maxWaitMillis=30000

#程序中的连接不使用后是否被连接池回收removeAbandonedOnMaintenance和removeAbandonedOnBorrow)
#removeAbandoned=true
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true

#连接在所指定的秒数内未使用才会被删除[秒]
removeAbandonedTimeout=15

defaultAutoCommit=false

removeAbandonedTimeout=1
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true

acquireIncrement=3
maxStatements=3
idleConnectionTestPeriod=60
acquireRetryAttempts=30

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000