# Redis settings
# server IP
redis.host=127.0.0.1
# server port
redis.port=6379
#password
#redis.password=redispwd
#timeout
redis.timeout=15000

#The pool of Redis
redis.usePool=true

redis.maxIdle=50
redis.maxTotal=300
redis.maxWaitMillis=15000

redis.testOnBorrow=true
redis.testWhileIdle=true

# use dbIndex
redis.dbIndex=0

redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000