<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zr.zrpower</groupId>
		<artifactId>zrweb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>zr.sys</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
	</properties>
	
	<dependencies>
		<!-- 引用工具的模块 -->
		<dependency>
			<groupId>zr.zrpower</groupId>
			<artifactId>zr.common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<!-- pom加入打包插件 -->
	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build> -->

	
</project>
